{
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "name": "@ryanwhite04/tabscii",
  "version": "1.1.0",
  "main": "index.js",
  "dependencies": {
    "@polymer/lit-element": "^0.5.2",
    "@polymer/paper-progress": "^3.0.0-pre.21",
    "@polymer/paper-toast": "^3.0.0-pre.21",
    "ace-builds": "github:ajaxorg/ace-builds",
    "debug": "^2.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "midi": "github:mudcube/MIDI.js",
    "tone": "^0.12.80"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "deploy": "gh-pages -d dist",
    "build": "cp -R src/. dist/",
    "start": "live-server src",
    "postinstall": "empathy install -a src/assets && cp -r node_modules/soundfonts src/assets/soundfonts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ryanwhite04@bitbucket.org/ryanwhite04/tabscii.git"
  },
  "author": "Ryan White",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ryanwhite04/tabscii#readme",
  "devDependencies": {
    "@0xcda7a/empathy": "^0.0.9",
    "gh-pages": "^1.2.0",
    "live-server": "^1.2.0",
    "webpack": "^4.16.5",
    "webpack-command": "^0.4.1"
  }
}
