{
  "_from": "github:ajaxorg/ace-builds",
  "_id": "ace-builds@1.4.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/ace-builds",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "ace-builds@github:ajaxorg/ace-builds",
    "name": "ace-builds",
    "escapedName": "ace-builds",
    "rawSpec": "github:ajaxorg/ace-builds",
    "saveSpec": "github:ajaxorg/ace-builds",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:ajaxorg/ace-builds#e7db44f94162f88532e44aa02d42e9f83114fb8d",
  "_spec": "ace-builds@github:ajaxorg/ace-builds",
  "_where": "/tmp/asset_stagedp85l9",
  "author": "",
  "bugs": {
    "url": "https://github.com/ajaxorg/ace-builds/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ace (Ajax.org Cloud9 Editor)",
  "homepage": "https://github.com/ajaxorg/ace-builds",
  "license": "BSD",
  "main": "./src-noconflict/ace.js",
  "name": "ace-builds",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaxorg/ace-builds.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "ace.d.ts",
  "version": "1.4.0"
}
